# export ANSIBLE_FORCE_COLOR=true
# ansible-playbook 06.config_PG_master.yml

---
- hosts: dbservers
  remote_user: ubuntu
  become: yes
  become_user: postgres

  tasks:
    - name: upload postgresql.conf to pg server
      copy:
        src: conf/etc/postgresql/9.6/data/postgresql.conf
        dest: /etc/postgresql/9.6/data/postgresql.conf
        mode: 0640

    - name: upload pg_hba.conf to pg server
      copy:
        src: conf/etc/postgresql/9.6/data/pg_hba.conf
        dest: /etc/postgresql/9.6/data/pg_hba.conf
        mode: 0640

    - name: upload the "archive_command" bash script
      copy:
        src: scripts/archive_command.sh
        dest: /var/lib/postgresql/bin/archive_command.sh
        mode: 0700

    - name: create ROLE replicant
      postgresql_user:
        db: postgres
        name: replicant
        password: mypassword
        role_attr_flags: LOGIN,REPLICATION

- hosts: dbservers
  remote_user: ubuntu
  become: yes

  tasks:
    - name: the pg server is restarted
      command: systemctl restart postgresql@9.6-data.service
...
