# export ANSIBLE_FORCE_COLOR=true
# ansible-playbook 08.config_PG_cascade_slave.yml

---
- hosts: pg4
  remote_user: ubuntu
  become: yes

  tasks:
    - name: shutdown PG service
      command: systemctl stop postgresql@9.6-data.service

    - name: clean up, delete PGDATA on server
      shell: /bin/rm -rf /var/lib/postgresql/9.6/data/*

- hosts: pg4
  remote_user: ubuntu
  become: yes
  become_user: postgres

  tasks:
    - name: execute base backup from upstream slave
      shell: export PGPASSWORD=mypassword && pg_basebackup -h pg2 -U replicant -D data -P -v -R --xlog-method=stream 2>&1
      args:
        chdir: /var/lib/postgresql/9.6
      register: out

    - debug: var=out.stdout_lines

    - name: adding recovery_target_timeline
      lineinfile:
        name: /var/lib/postgresql/9.6/data/recovery.conf
        regexp: '^recovery_target_timeline'
        insertafter: EOF
        line: "recovery_target_timeline = 'latest' "


- hosts: pg4
  remote_user: ubuntu
  become: yes

  tasks:
    - name: startup PG cascaded slave
      command: systemctl start postgresql@9.6-data.service

    - name: get the current status
      shell: pg_lsclusters
      register: out

    - debug: var=out.stdout_lines
...

